//PEMBELIAN TIKET KERETA API
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>PEMBELIAN TIKET KERETA API</title>
    <style>
    #halaman {
    text-align: center;
    color: #445069;
    }

    body{
        text-align: center;
        background-color: #9EB384;
    }

    button{
        width: 100%;
        text-align: center;
        display: block;
        margin-bottom: 10px;
        padding: 10px 20px;
        background-color: #495d47;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
    }

    .container {
        width: 400px;
        margin: auto;
        padding: 20px;
        background-color: #b6d5b3;
      }
    </style>
</head>
<body>
    <!-- Inline CSS -->
    <div class="container" style="width: 300px; margin: 0 auto; padding: 20px; border: 1px solid; border-radius: 20px;">
    <form action="tabel.html" method="get" id="riset">
    <h1 id="halaman">Halaman Pembelian</h1>
    <div class="mb-3">
        <label for="Nama" class="form-label">Nama :</label><br>
        <input type="text" id="Nama" name="Nama" class="required form-control">
    </div>
    <div  class="mb-3">
        <label for="Nomor_Telepon" class="form-label">Nomor Telepon :</label><br>
        <input type="number" id="Nomor_Telepon" name="Nomor_Telepon" class="required form-control">
    </div>
    <div  class="mb-3">
        <label for="Alamat_Email" class="form-label">Alamat Email :</label><br>
        <input type="text" id="Alamat_Email" name="Alamat_Email" class="required form-control">
    </div>
    <div class="form-check">
        <label class="form-check-label for="Tujuan">Tujuan :</label><br>
        <input class="form-check-input" type="radio" name="Tujuan" value="Karawang">Karawang<br>
        <input class="form-check-input" type="radio" name="Tujuan" value="Surabaya">Surabaya<br>
        <input class="form-check-input" type="radio" name="Tujuan" value="Malang">Malang<br>
    </div>

     <label for="Cemilan">Cemilan Perjalanan :</label><br>
   <input type="checkbox" name="Cemilan" value="Biskuit">Biskuit<br>
   <input type="checkbox" name="Cemilan" value="Buah">Buah<br>
   <input type="checkbox" name="Cemilan" value="Chiki">Chiki<br>
   <br>
   <label for="Biaya">Biaya Pembayaran :</label><br>
   <select name="Biaya" id="Biaya">
   <option value="500.000">VIP : 500.000</option>
   <option value="600.000">VVIP : 600.000</option>
   <option value="300.000">EKONOMI : 300.000</option>
   </select>
   <br>
   <label for="Keterangan">Keterangan :</label><br>
   <textarea name="Keterangan" id="Keterangan" cols="30" rows="10"></textarea>
   <br>
   </a>
        <a href="tabel.html">
        <button type="submit">Submit</button>
    </a>
    <button onclick="reset()">Reset</button>
    </form>
</body>
    <script>
    function reset(){
        Document.getelementbyid("riset").reset();
    }
</script>
</html>
        
   
   
    
